db.url:jdbc:mysql://localhost:3306/fitnesse_result?useSSL=false
db.driver:com.mysql.jdbc.Driver
db.username:root
db.password:9/90lJEg7aNRCI5ZnuZ7/A==
hibernate.dialect:org.hibernate.dialect.MySQLDialect
logFilePath:C:/logs/log.txt